<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чят</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e5e5e5;
        }

        #chat {
            width: 50%;
        }

        #chat input {
            width: 99%;
        }

        ul {
            height: 500px;
            background-color: white;
            overflow-y: scroll;
        }

        li {
            list-style: none;
        }

        #landing {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
{% include "flash.html" %}
<div id="landing">
    <p>Ваше имя: {{ current_user.username }}</p>
    <button id="join-btn">JOIN</button>
</div>

<div id="chat" style="display:none;">
    <p>Ваше имя: {{ current_user.username }}</p>
    <ul id="chat-messages">

    </ul>
    <input type="text" id="message" placeholder="Enter a Message"><input type="submit" onclick="send()" value="Отправить"/>
</div>
<script>

    function send() {
        let message = document.getElementById("message").value;
        socket.emit("new_message", JSON.stringify({'username': '{{ current_user.username }}', 'message': message}));
        document.getElementById("message").value = "";
    }
    function add(username, text) {
        let ul = document.getElementById("chat-messages");
        let li = document.createElement("li");
        li.appendChild(document.createTextNode(username + ": " + text));
        ul.appendChild(li);
        ul.scrolltop = ul.scrollHeight;
    }
    {% for i in history %}
        add("{{ i.owner.username }}", "{{ i.text }}");
    {% endfor %}
    const socket = io({autoConnect: false});
    var current_room = 0;
    document.getElementById("join-btn").addEventListener("click", function() {
        let username = "{{ current_user.username }}"
        socket.connect();
        socket.on("connect", function() {
            socket.emit("user_join", JSON.stringify({"username": username}));
        })
        document.getElementById("chat").style.display = "block";
        document.getElementById("landing").style.display = "none";
    })

    document.getElementById("message").addEventListener("keyup", function (event) {
        if (event.key == "Enter") {
            let message = document.getElementById("message").value;
            socket.emit("new_message", JSON.stringify({'username': '{{ current_user.username }}', 'message': message}));
            document.getElementById("message").value = "";
        }
    })


    socket.on("chat", function(data) {
        console.log(data)
        let ul = document.getElementById("chat-messages");
        let li = document.createElement("li");
        li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
        ul.appendChild(li);
        ul.scrolltop = ul.scrollHeight;
    })
</script>
</body>
</html>